# @Time    : 2026/4/13 15:16
# @Author  : hero
# @File    : 18超步.py
'''
按照17的例子理解

大规模并行图计算的模型，执行过程分为3个阶段
1.Plan(规划)，确定本论要执行的节点
2.Executive(执行):并行执行所有选中的节点
3.Update(更新):将节点输出更新到通道(channels)

每个轮次称为一个超步"(super-step)",系统会持续迭代知道没有节点需要执行

当开启defer=True的时候，这个节点会监控前序节点又没有流向它的数据流，如果有则等待所有流向它的数据流结束再进行下一步
'''