# @Time    : 2026/4/15 16:14
# @Author  : hero
# @File    : 32高级特性流式处理_Streaming.py
'''
LangGraph 实现了一个流式传输系统，以呈现实时更新。通过逐步显示输出内容（即便完整响应尚未生成），流式传输能显著提升用户体验（UX），
尤其在应对大语言模型（LLMs）的延迟问题时效果突出。

LangGraph 流式传输可以实现的功能：
图状态流式输出：通过updates和values模式获取图状态（也即通过state_schema指定的状态）的更新。
子图流式输出：将所有父图和嵌套子图输出内容进行流式输出。
大模型tokens流式输出：捕获来自于工具调用，子节点，子图等地方所有的token，并进行流式输出。
流式传输自定义数据：直接从工具函数发送自定义更新或进度信号。
使用多种流模式：可从values（完整状态）、updates（状态增量）、messages（大语言模型tokens+元数据）、
custom（任意用户数据）或debug（详细跟踪）中选择多种模式进行流式输出。


将以下一种或多种流模式以列表形式传递给stream或astream方法：
values	在图的每一步之后流式传输状态的完整值。
updates	在图的每一步之后流式传输状态更新。如果在同一步骤中进行了多项更新（例如，运行了多个节点），这些更新将被单独流式传输。
custom	从图节点内部流式传输自定义数据。
messages	从任何调用了大语言模型的图节点流式传输二元组（大语言模型token，元数据）。
debug	在图的整个执行过程中尽可能多地流式传输信息。
'''