# @Time    : 2026/3/25 14:39
# @Author  : hero
# @File    : 10PiplinePromptTemplate.py


#tips:已经在langchain0.3.22中标记为过时
#tips:用于将多个提示词模板按顺序组合成处理管道,实现分阶段、模块化的提示构建。它的狠心作用
# 类似于软件开发中的管道模式，通过串联多个提示处理步骤，实现复杂的提示生成逻辑


"""
特点:

- 将复杂提示拆解为多个处理阶段,每个阶段使用独立模板
- 前一个模板的输出作为下一个模板的输入
- 使用场景:解决单一超大提示模板难以维护的问题
"""
